
.works-container{
	overflow: hidden;
	z-index: 0;
	position: relative;
	width: max-content;
	height: 100%;
	color: cyan !important;
	
	.works-content-container{
		width: max-content;
		height: 100%;
		// background-color: red;
		// border: 2px solid white;
	}

	.svg-years{
		height: 20vh;
		width: 30vw;
		background-color: red;
		stroke: cyan;

		.text{
			background-color: darkblue;
			font-size: 20rem;
		}
	}
}

.content{
	height: 100vh;
	display: flex;
	align-items: center;
}
.gallery {
	display: flex;
	// background-color: red;
	// padding-right: 12vw;
	margin-left: 5vw;
}

.gallery__item {
	margin: 0 3vw;
	display: grid;
	grid-template-areas: '... ...' 
						    '... gallery-image'
						    '... ...' ;
	grid-template-columns: 8rem 21vmax;
	grid-template-rows: 4.3rem 28vmax .5rem;
}

.gallery__item-img {
	grid-area: gallery-image;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	will-change: transform;
}

.gallery__item-imginner {
	background-size: cover;
    background-position: 50% 0;
	width: calc(100% + 10vw);
	margin-left: -5vw;
    height: 100%;
    will-change: transform;
}

.gallery__item-caption {
	grid-area: 1 / 1 / 4 / 3;
	display: grid;
	grid-template-areas: 'gallery-number gallery-title' 
						    'gallery-link ...'
						    'gallery-link gallery-tags' ;
	grid-template-columns: 8rem auto;
	grid-template-rows: 5rem auto 4rem;

}

.gallery__item-number {
	grid-area: gallery-number;
	font-size: 6rem;
	font-size: clamp(2.5rem,9vw,6.5rem);
	justify-self: end;
	padding-right: 2rem;
}

.gallery__item-title {
	grid-area: gallery-title;
	margin: 0;
	font-size: 3rem;
	font-size: clamp(1rem,4vw,3rem);
	mix-blend-mode: difference;
}

.gallery__item-number,
.gallery__item-title,
.gallery__text {
	font-family: moret, serif;
	font-weight: 800;
	font-style: italic;
	align-self: center;
}

.gallery__item-link {
	grid-area: gallery-link;
	align-self: end;
	font-size: 1.5rem;
	background: $color5;
	font-style: italic;
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	position: relative;
	display: grid;
	place-items: center;
	cursor: pointer;
}

.gallery__item-link:focus,
.gallery__item-link:hover {
	background: $color8;
	text-decoration: none;
}

.gallery__item-tags {
	grid-area: gallery-tags;
	justify-self: end;
	font-size: 2rem;
	font-weight: bolder;
	display: grid;
	mix-blend-mode: difference;
	grid-auto-flow: column;
	grid-gap: 1rem;
	cursor: pointer;
}

.gallery__text {
	font-size: 20vw;
	line-height: 0.8;
	margin: 0 12vw;
	color: transparent;
	-webkit-text-stroke: 1px $color6;
	text-stroke: 1px $color8;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
}

.gallery__text-inner {
	display: block;
}

.small-title{
	font-size: 2rem;
}
@media screen and (min-width: 53em) {
	.frame {
		grid-template-areas: 'title demos demos links';
	}
	.frame__info {
		justify-self: end;
	}
}